[tox]
skipsdist = true
envlist = py{36,37,38,310}, flake8, dist, manifest, docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8, dist, manifest
    3.10: py310

# Linters
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 testbook --count --ignore=E203,E731,F811,W503 --max-complexity=23 --max-line-length=104 --show-source --statistics

# Manifest
[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
skip_install = true
deps =
    .[sphinx]
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
    python "{toxinidir}/docs/conf.py"

# Distro
[testenv:dist]
skip_install = true
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/testbook*.whl'

# Black
[testenv:black]
description = apply black linter with desired rules
basepython = python3.6
deps =
    black
commands = black .

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
passenv = *
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py310: python3.10
    flake8: python3.8
    manifest: python3.8
    dist: python3.8
    docs: python3.8
deps = .[dev]
commands = pytest -vv --maxfail=2 --cov=testbook --cov-report=xml -W always {posargs}
